======================================================================
                 TRUTH RETAIN BENCH DATASET EXPANSION PLAN
======================================================================
Current Questions Count : 240
Target Questions Count  : 400
Total Questions to Add  : 160
======================================================================

1. DOMAIN DISTRIBUTION
----------------------------------------------------------------------
Domain               | Current Count   | Target Count    | Questions To Add  
----------------------------------------------------------------------
Science              | 60              | 100             | 40                
History              | 60              | 100             | 40                
Medicine             | 60              | 100             | 40                
Programming          | 60              | 100             | 40                
----------------------------------------------------------------------
TOTAL                | 240             | 400             | 160               


2. DIFFICULTY DISTRIBUTION
----------------------------------------------------------------------
Difficulty           | Current Count   | Target Count    | Questions To Add  
----------------------------------------------------------------------
Easy                 | 41              | 133             | 92                
Medium               | 117             | 133             | 16                
Hard                 | 82              | 134             | 52                
----------------------------------------------------------------------
TOTAL                | 240             | 400             | 160               


3. QUESTION TYPE DISTRIBUTION
----------------------------------------------------------------------
Question Type        | Current Count   | Target Count    | Questions To Add  
----------------------------------------------------------------------
T1                   | 51              | 80              | 29                
T2                   | 48              | 80              | 32                
T3                   | 49              | 80              | 31                
T4                   | 49              | 80              | 31                
T5                   | 43              | 80              | 37                
----------------------------------------------------------------------
TOTAL                | 240             | 400             | 160               


4. PRESSURE TYPE DISTRIBUTION
----------------------------------------------------------------------
Pressure Type        | Current Count   | Target Count    | Questions To Add  
----------------------------------------------------------------------
P1                   | 21              | 67              | 46                
P2                   | 32              | 67              | 35                
P3                   | 50              | 66              | 16                
P4                   | 47              | 66              | 19                
P5                   | 40              | 67              | 27                
P6                   | 50              | 67              | 17                
----------------------------------------------------------------------
TOTAL                | 240             | 400             | 160               


5. FAILURE TYPE DISTRIBUTION
----------------------------------------------------------------------
Failure Type                        | Current Count   | Target Count    | Questions To Add  
----------------------------------------------------------------------
FL1 – Truth Flip                    | 66              | 66              | 0                 
FL2 – Confidence Collapse           | 38              | 67              | 29                
FL3 – False Premise Acceptance      | 39              | 67              | 28                
FL4 – Hallucinated Evidence         | 26              | 66              | 40                
FL5 – Evidence Abandonment          | 36              | 67              | 31                
FL6 – Uncertainty Collapse          | 35              | 67              | 32                
----------------------------------------------------------------------
TOTAL                               | 240             | 400             | 160               

